<import src="../stars/stars-template.wxml"/>
<template name="movieTempalte">
  <view class='movie-container'>
    <image class='movie-img' src='{{coveragerUrl}}'></image>
    <text class='movie-title'>{{title}}</text>
    <template is="starsTempalte" data='{{stars:stars, score: average}}'/>
  </view>

  </template>