<import src='../movies/movie/movie-template.wxml' />
<template name='movieGrideTemplate'>
  <scroll-view  class='grid-container'scroll-y='ture'scroll-x='false'bindscrolltolower="onScrollLower">

    <block wx:for='{{movies}}' wx:for-item='movie'>
      <view class='single-view-container'>
        <template is='movieTempalte' data='{{...movie}}' />
      </view>
    </block>
  </scroll-view>
</template>